redeemPoints = "https://hzsswx6it1.execute-api.eu-north-1.amazonaws.com/prod/points/redeem"
createUserGroup = "No Trigger"
addUserToGroup = "No Trigger"
loginUser = "https://hzsswx6it1.execute-api.eu-north-1.amazonaws.com/prod/login"
addStore = "No Trigger"
registerPurchase = "https://hzsswx6it1.execute-api.eu-north-1.amazonaws.com/prod/purchases/register"
getGroupPurchaseHistory = "https://hzsswx6it1.execute-api.eu-north-1.amazonaws.com/prod/purchases/retrieve"
getGroupPoints = "https://hzsswx6it1.execute-api.eu-north-1.amazonaws.com/prod/points/retrieve"
registerUser = "https://hzsswx6it1.execute-api.eu-north-1.amazonaws.com/prod/registerUser"
